<!DOCTYPE html>
<html>
<head>
  <title>ItCraoutch</title>
  <style type="text/css">
  body {
    padding-left: 15em;
    color: white;
    background-color: black;
    font-family: Georgia, "Times New Roman",
      Times, serif;
    
  }  
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;  
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }  
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
glisser {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }          
</style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Page d'accueil</a>
  <li><a href="inscription.html">Inscription</a>
  <li><a href="repos.html">Mes repos</a>
  <li><a href="glisser.html">Glisser déposer vos fichiers</a>
</ul>

<!-- Contenu principal -->
<h1>Page d'accueil de ItCraoutch</h1>

<p>Bienvenue sur notre site de stockage de code en ligne!</p>


<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le xxxx<br>
  par le Craoutch.</address>

</body>
</html>